                                  ___           ___             ___    
            ___        __       //   ) )      //   / /        //   ) ) 
||  / /   //___) )   //  ) )   //   / /      ((___/ /          ___/ /  
|| / /   //         //        //   / /           / /         / ____/   
||/ /   ((____     //        ((___/ /    ()     / /     ()  / /____    



----------------------
----- DROP TABLE -----
----------------------

DROP TABLE BOARD CASCADE CONSTRAINTS;
DROP TABLE BOARD_COMMENTS;
DROP TABLE BOOK_SHARE CASCADE CONSTRAINTS;
DROP TABLE BOOK_SHARE_COMMENTS;
DROP TABLE EVENT CASCADE CONSTRAINTS;
DROP TABLE EVENT_COMMENTS;
DROP TABLE GALLERY;
DROP TABLE GROUP_MEMBER CASCADE CONSTRAINTS;
DROP TABLE HODU_TABLE;
DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE MESSAGE CASCADE CONSTRAINTS;
DROP TABLE NOTICE;
DROP TABLE QNA CASCADE CONSTRAINTS;
DROP TABLE QNA_COMMENTS;
DROP TABLE STUDY_GROUP CASCADE CONSTRAINTS;
DROP TABLE STUDY_SCHEDULE;
DROP TABLE GOOD;
DROP TABLE REPORTTABLE;
DROP TABLE STUDY_LIKE;

-----------------------
----- /DROP TABLE -----
-----------------------



DROP SEQUENCE SEQ_BCNO;
DROP SEQUENCE SEQ_MNO;
DROP SEQUENCE SEQ_BSCNO;
DROP SEQUENCE SEQ_BSNO;
DROP SEQUENCE SEQ_CNO;
DROP SEQUENCE SEQ_ECNO;
DROP SEQUENCE SEQ_ENO;
DROP SEQUENCE SEQ_GNO;
DROP SEQUENCE SEQ_HNO;
DROP SEQUENCE SEQ_MNO;
DROP SEQUENCE SEQ_MSNO;
DROP SEQUENCE SEQ_NNO;
DROP SEQUENCE SEQ_QCNO;
DROP SEQUENCE SEQ_QNO;
DROP SEQUENCE SEQ_SGNO;
DROP SEQUENCE SEQ_SSNO;
DROP SEQUENCE SEQ_RPNO;


--------------------------------------------------------
--  DDL for Sequence SEQ_BCNO
--------------------------------------------------------
   CREATE SEQUENCE  "DOIT"."SEQ_BCNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_BNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_BSCNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_BSNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_CNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_ECNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_ENO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_GNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_HNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_MNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_MSNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_NNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_QCNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_QNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_SGNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_SSNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "DOIT"."SEQ_RPNO"  MINVALUE 1 MAXVALUE 9999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;




--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "DOIT"."BOARD" 
   (	"B_NO" NUMBER(*,0), 
	"B_TITLE" VARCHAR2(200 BYTE), 
	"B_WRITER" VARCHAR2(200 BYTE), 
	"B_CON" CLOB, 
	"B_ORIGINAL_FILENAME" VARCHAR2(200 BYTE), 
	"B_RENAME_FILENAME" VARCHAR2(200 BYTE), 
	"B_CREATEDATE" DATE DEFAULT SYSDATE, 
	"B_MODIFYDATE" DATE DEFAULT SYSDATE, 
	"B_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y', 
	"B_COUNT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("B_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."BOARD"."B_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."BOARD"."B_TITLE" IS '제목';
   COMMENT ON COLUMN "DOIT"."BOARD"."B_WRITER" IS '작성자';
   COMMENT ON COLUMN "DOIT"."BOARD"."B_CON" IS '글 내용';
   COMMENT ON COLUMN "DOIT"."BOARD"."B_ORIGINAL_FILENAME" IS '원본 파일명';
   COMMENT ON COLUMN "DOIT"."BOARD"."B_RENAME_FILENAME" IS '바뀐 파일명';
   COMMENT ON COLUMN "DOIT"."BOARD"."B_CREATEDATE" IS '게시 날짜';
   COMMENT ON COLUMN "DOIT"."BOARD"."B_MODIFYDATE" IS '게시글 수정 날짜';
   COMMENT ON COLUMN "DOIT"."BOARD"."B_STATUS" IS '게시글 상태값';
   COMMENT ON COLUMN "DOIT"."BOARD"."B_COUNT" IS '조회수';
--------------------------------------------------------
--  DDL for Table BOARD_COMMENTS
--------------------------------------------------------

  CREATE TABLE "DOIT"."BOARD_COMMENTS" 
   (	"BC_NO" NUMBER(*,0), 
	"BC_B_NO" NUMBER(*,0), 
	"M_ID" VARCHAR2(20 BYTE), 
	"BC_CREATEDATE" DATE DEFAULT SYSDATE, 
	"BC_MODIFYDATE" DATE DEFAULT SYSDATE, 
	"BC_CON" CLOB, 
	"BC_STATUS" VARCHAR2(3 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BC_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."BOARD_COMMENTS"."BC_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."BOARD_COMMENTS"."BC_B_NO" IS '게시판 번호';
   COMMENT ON COLUMN "DOIT"."BOARD_COMMENTS"."M_ID" IS '작성자';
   COMMENT ON COLUMN "DOIT"."BOARD_COMMENTS"."BC_CREATEDATE" IS '댓글작성날짜';
   COMMENT ON COLUMN "DOIT"."BOARD_COMMENTS"."BC_MODIFYDATE" IS '댓글수정날짜';
   COMMENT ON COLUMN "DOIT"."BOARD_COMMENTS"."BC_CON" IS '글 내용';
   COMMENT ON COLUMN "DOIT"."BOARD_COMMENTS"."BC_STATUS" IS '삭제 여부';
--------------------------------------------------------
--  DDL for Table BOOK_SHARE
--------------------------------------------------------

  CREATE TABLE "DOIT"."BOOK_SHARE" 
   (	"BS_NO" NUMBER(*,0), 
	"BS_LOCATION" VARCHAR2(200 BYTE), 
	"BS_CATEGORY" VARCHAR2(200 BYTE), 
	"BS_TITLE" VARCHAR2(200 BYTE), 
	"BS_CON" CLOB, 
	"BS_ORIGINAL_FILENAME" VARCHAR2(200 BYTE), 
	"BS_RENAME_FILENAME" VARCHAR2(200 BYTE), 
	"BS_WRITER" VARCHAR2(200 BYTE), 
	"BS_WRITER_NO" NUMBER(*,0), 
	"BS_STATE" VARCHAR2(200 BYTE), 
	"BS_DATE" DATE DEFAULT SYSDATE, 
	"BS_TYPE" VARCHAR2(100 BYTE), 
	"BS_STATUS" VARCHAR2(3 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BS_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_LOCATION" IS '지역';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_CATEGORY" IS '분류';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_TITLE" IS '제목';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_CON" IS '글내용';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_ORIGINAL_FILENAME" IS '원본 파일명';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_RENAME_FILENAME" IS '바뀐 파일명';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_WRITER" IS '작성자';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_WRITER_NO" IS '작성자 M_NO';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_STATE" IS '상태';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_DATE" IS '작성일';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE"."BS_TYPE" IS '구분';
--------------------------------------------------------
--  DDL for Table BOOK_SHARE_COMMENTS
--------------------------------------------------------

  CREATE TABLE "DOIT"."BOOK_SHARE_COMMENTS" 
   (	"BSC_NO" NUMBER(*,0), 
	"BSC_BS_NO" NUMBER(*,0), 
	"BSC_WRITER" VARCHAR2(200 BYTE), 
	"BSC_WRITER_NO" NUMBER(*,0), 
	"BSC_DATE" DATE DEFAULT SYSDATE, 
	"BSC_CON" CLOB, 
	"BSC_STATUS" VARCHAR2(3 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BSC_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."BOOK_SHARE_COMMENTS"."BSC_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE_COMMENTS"."BSC_BS_NO" IS '게시판 번호';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE_COMMENTS"."BSC_WRITER" IS '작성자';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE_COMMENTS"."BSC_WRITER_NO" IS '작성자 M_NO';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE_COMMENTS"."BSC_DATE" IS '등록일';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE_COMMENTS"."BSC_CON" IS '글 내용';
   COMMENT ON COLUMN "DOIT"."BOOK_SHARE_COMMENTS"."BSC_STATUS" IS '삭제 여부';
--------------------------------------------------------
--  DDL for Table EVENT
--------------------------------------------------------

  CREATE TABLE "DOIT"."EVENT" 
   (	"E_NO" NUMBER(*,0), 
	"E_INTRO" VARCHAR2(4000 BYTE), 
	"E_TITLE" VARCHAR2(200 BYTE), 
	"E_CON" CLOB, 
	"E_TAG" VARCHAR2(100 BYTE), 
	"E_ORIGINAL_FILENAME" VARCHAR2(200 BYTE), 
	"E_RENAME_FILENAME" VARCHAR2(200 BYTE), 
	"E_WRITER" VARCHAR2(100 BYTE), 
	"E_WRITER_NO" NUMBER(*,0), 
	"E_TYPE" VARCHAR2(100 BYTE), 
	"E_DATE" DATE DEFAULT SYSDATE, 
	"E_MONTH" NUMBER, 
	"E_DAYS" NUMBER, 
	"E_STATUS" VARCHAR2(3 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("E_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."EVENT"."E_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_INTRO" IS '소개글';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_TITLE" IS '제목';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_CON" IS '글 내용';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_TAG" IS '태그';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_ORIGINAL_FILENAME" IS '원본 파일명';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_RENAME_FILENAME" IS '바뀐 파일명';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_WRITER" IS '작성자';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_WRITER_NO" IS '작성자 M_NO';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_TYPE" IS '행사 타입';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_DATE" IS '작성일';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_MONTH" IS '개최 월';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_DAYS" IS '개최 일';
   COMMENT ON COLUMN "DOIT"."EVENT"."E_STATUS" IS '삭제 여부';
--------------------------------------------------------
--  DDL for Table EVENT_COMMENTS
--------------------------------------------------------

  CREATE TABLE "DOIT"."EVENT_COMMENTS" 
   (	"EC_NO" NUMBER(*,0), 
	"EC_E_NO" NUMBER(*,0), 
	"EC_WRITER" VARCHAR2(200 BYTE), 
	"EC_WRITER_NO" NUMBER(*,0), 
	"EC_DATE" DATE DEFAULT SYSDATE, 
	"EC_CON" CLOB, 
	"EC_STATUS" VARCHAR2(3 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("EC_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."EVENT_COMMENTS"."EC_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."EVENT_COMMENTS"."EC_E_NO" IS '게시판 번호';
   COMMENT ON COLUMN "DOIT"."EVENT_COMMENTS"."EC_WRITER" IS '작성자';
   COMMENT ON COLUMN "DOIT"."EVENT_COMMENTS"."EC_WRITER_NO" IS '작성자 M_NO';
   COMMENT ON COLUMN "DOIT"."EVENT_COMMENTS"."EC_DATE" IS '등록일';
   COMMENT ON COLUMN "DOIT"."EVENT_COMMENTS"."EC_CON" IS '글 내용';
   COMMENT ON COLUMN "DOIT"."EVENT_COMMENTS"."EC_STATUS" IS '삭제 여부';
--------------------------------------------------------
--  DDL for Table GALLERY
--------------------------------------------------------

  CREATE TABLE "DOIT"."GALLERY" 
   (	"G_NO" NUMBER(*,0), 
	"G_SG_NO" NUMBER(*,0), 
	"G_TITLE" VARCHAR2(100 BYTE), 
	"G_WRITER" VARCHAR2(100 BYTE), 
	"G_WRITER_NO" VARCHAR2(10 BYTE), 
	"G_CON" CLOB, 
	"G_DATE" DATE DEFAULT SYSDATE, 
	"G_ORGINAL_FILENAME" VARCHAR2(200 BYTE), 
	"G_RENAME_FILENAME" VARCHAR2(200 BYTE), 
	"G_NUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("G_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table GROUP_MEMBER
--------------------------------------------------------

  CREATE TABLE "DOIT"."GROUP_MEMBER" 
   (	"GM_SG_NO" NUMBER(*,0), 
	"GM_M_NO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DOIT"."GROUP_MEMBER"."GM_SG_NO" IS '스터디 그룹 번호';
   COMMENT ON COLUMN "DOIT"."GROUP_MEMBER"."GM_M_NO" IS '유저 번호';
--------------------------------------------------------
--  DDL for Table HODU_TABLE
--------------------------------------------------------

  CREATE TABLE "DOIT"."HODU_TABLE" 
   (	"H_NO" NUMBER, 
	"H_MNO" NUMBER, 
	"H_MID" VARCHAR2(100 BYTE), 
	"HODU" NUMBER DEFAULT 0, 
	"H_PRICE" NUMBER, 
	"H_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DOIT"."HODU_TABLE"."H_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."HODU_TABLE"."H_MNO" IS '멤버번호';
   COMMENT ON COLUMN "DOIT"."HODU_TABLE"."H_MID" IS '멤버아이디';
   COMMENT ON COLUMN "DOIT"."HODU_TABLE"."HODU" IS '호두갯수';
   COMMENT ON COLUMN "DOIT"."HODU_TABLE"."H_PRICE" IS '호두가격';
   COMMENT ON COLUMN "DOIT"."HODU_TABLE"."H_DATE" IS '날짜';
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "DOIT"."MEMBER" 
   (	"M_NO" NUMBER(*,0), 
	"M_ID" VARCHAR2(100 BYTE), 
	"M_PWD" VARCHAR2(100 BYTE), 
	"M_NAME" VARCHAR2(50 BYTE), 
	"M_ADDR" VARCHAR2(200 BYTE), 
	"M_PHONE" VARCHAR2(50 BYTE), 
	"M_EMAIL" VARCHAR2(100 BYTE), 
	"M_ORIGINAL_FILENAME" VARCHAR2(200 BYTE) DEFAULT 'user.png', 
	"M_RENAME_FILENAME" VARCHAR2(200 BYTE), 
	"M_ENROLL_DATE" DATE DEFAULT SYSDATE, 
	"M_UPDATE_DATE" DATE DEFAULT SYSDATE, 
	"M_HODU" NUMBER DEFAULT 0, 
	"M_USERROLES" NUMBER(*,0) DEFAULT 0, 
	"M_STATUS" VARCHAR2(3 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DOIT"."MEMBER"."M_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_ID" IS '아이디';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_PWD" IS '비밀번호';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_NAME" IS '이름';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_ADDR" IS '주소';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_PHONE" IS '전화번호';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_EMAIL" IS '이메일';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_ORIGINAL_FILENAME" IS '원본 파일명';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_RENAME_FILENAME" IS '바뀐 파일명';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_ENROLL_DATE" IS '가입일';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_UPDATE_DATE" IS '수정일';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_HODU" IS '호두갯수';
   COMMENT ON COLUMN "DOIT"."MEMBER"."M_USERROLES" IS '탈퇴 여부';
--------------------------------------------------------
--  DDL for Table MESSAGE
--------------------------------------------------------

  CREATE TABLE "DOIT"."MESSAGE" 
   (	"MS_NO" NUMBER(*,0), 
	"MS_SENDER_ID" VARCHAR2(100 BYTE), 
	"MS_RECIPIENT_ID" VARCHAR2(100 BYTE), 
	"MS_TITLE" VARCHAR2(500 BYTE) DEFAULT '제목 없음', 
	"MS_CONTEXT" VARCHAR2(3000 BYTE), 
	"MS_DATE1" DATE DEFAULT SYSDATE, 
	"MS_DATE2" DATE DEFAULT SYSDATE, 
	"MS_CHECK" VARCHAR2(3 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DOIT"."MESSAGE"."MS_NO" IS '쪽지 고유 번호';
   COMMENT ON COLUMN "DOIT"."MESSAGE"."MS_SENDER_ID" IS '보내는 사람 아이디';
   COMMENT ON COLUMN "DOIT"."MESSAGE"."MS_RECIPIENT_ID" IS '받는 사람 아이디';
   COMMENT ON COLUMN "DOIT"."MESSAGE"."MS_TITLE" IS '쪽지 제목';
   COMMENT ON COLUMN "DOIT"."MESSAGE"."MS_CONTEXT" IS '쪽지 본문';
   COMMENT ON COLUMN "DOIT"."MESSAGE"."MS_DATE1" IS '보낸 날짜';
   COMMENT ON COLUMN "DOIT"."MESSAGE"."MS_DATE2" IS '읽은 날짜';
   COMMENT ON COLUMN "DOIT"."MESSAGE"."MS_CHECK" IS '열람 여부';
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "DOIT"."NOTICE" 
   (	"N_NO" NUMBER(*,0), 
	"N_TITLE" VARCHAR2(200 BYTE), 
	"N_WRITER" VARCHAR2(200 BYTE), 
	"N_CREATEDATE" DATE DEFAULT SYSDATE, 
	"N_MODIFYDATE" DATE DEFAULT SYSDATE, 
	"N_CON" CLOB, 
	"N_ORIGINAL_FILENAME" VARCHAR2(200 BYTE), 
	"N_RENAME_FILENAME" VARCHAR2(200 BYTE), 
	"N_STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y', 
	"N_COUNT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("N_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."NOTICE"."N_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."NOTICE"."N_TITLE" IS '제목';
   COMMENT ON COLUMN "DOIT"."NOTICE"."N_WRITER" IS '작성자';
   COMMENT ON COLUMN "DOIT"."NOTICE"."N_CREATEDATE" IS '작성날짜';
   COMMENT ON COLUMN "DOIT"."NOTICE"."N_MODIFYDATE" IS '수정날짜';
   COMMENT ON COLUMN "DOIT"."NOTICE"."N_CON" IS '글 내용';
   COMMENT ON COLUMN "DOIT"."NOTICE"."N_ORIGINAL_FILENAME" IS '파일명';
   COMMENT ON COLUMN "DOIT"."NOTICE"."N_RENAME_FILENAME" IS '수정파일명';
   COMMENT ON COLUMN "DOIT"."NOTICE"."N_STATUS" IS '상태';
   COMMENT ON COLUMN "DOIT"."NOTICE"."N_COUNT" IS '조회수';
--------------------------------------------------------
--  DDL for Table QNA
--------------------------------------------------------

  CREATE TABLE "DOIT"."QNA" 
   (	"Q_NO" NUMBER(*,0), 
	"Q_CATEGORY" VARCHAR2(200 BYTE), 
	"Q_TITLE" VARCHAR2(200 BYTE), 
	"Q_CON" CLOB, 
	"Q_ORIGINAL_FILENAME" VARCHAR2(200 BYTE), 
	"Q_RENAME_FILENAME" VARCHAR2(200 BYTE), 
	"Q_WRITER" VARCHAR2(200 BYTE), 
	"Q_WRITER_NO" NUMBER(*,0), 
	"Q_STATE" VARCHAR2(200 BYTE), 
	"Q_DATE" DATE DEFAULT SYSDATE, 
	"Q_TYPE" VARCHAR2(100 BYTE), 
	"Q_STATUS" VARCHAR2(3 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("Q_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."QNA"."Q_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."QNA"."Q_CATEGORY" IS '분류';
   COMMENT ON COLUMN "DOIT"."QNA"."Q_TITLE" IS '제목';
   COMMENT ON COLUMN "DOIT"."QNA"."Q_CON" IS '글내용';
   COMMENT ON COLUMN "DOIT"."QNA"."Q_ORIGINAL_FILENAME" IS '원본 파일명';
   COMMENT ON COLUMN "DOIT"."QNA"."Q_RENAME_FILENAME" IS '바뀐 파일명';
   COMMENT ON COLUMN "DOIT"."QNA"."Q_WRITER" IS '작성자';
   COMMENT ON COLUMN "DOIT"."QNA"."Q_WRITER_NO" IS '작성자 M_NO';
   COMMENT ON COLUMN "DOIT"."QNA"."Q_STATE" IS '상태';
   COMMENT ON COLUMN "DOIT"."QNA"."Q_DATE" IS '작성일';
   COMMENT ON COLUMN "DOIT"."QNA"."Q_TYPE" IS '구분';
--------------------------------------------------------
--  DDL for Table QNA_COMMENTS
--------------------------------------------------------

  CREATE TABLE "DOIT"."QNA_COMMENTS" 
   (	"QC_NO" NUMBER(*,0), 
	"QC_Q_NO" NUMBER(*,0), 
	"QC_WRITER" VARCHAR2(200 BYTE), 
	"QC_WRITER_NO" NUMBER(*,0), 
	"QC_DATE" DATE DEFAULT SYSDATE, 
	"QC_CON" CLOB, 
	"QC_STATUS" VARCHAR2(3 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("QC_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."QNA_COMMENTS"."QC_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."QNA_COMMENTS"."QC_Q_NO" IS '게시판 번호';
   COMMENT ON COLUMN "DOIT"."QNA_COMMENTS"."QC_WRITER" IS '작성자';
   COMMENT ON COLUMN "DOIT"."QNA_COMMENTS"."QC_WRITER_NO" IS '작성자 M_NO';
   COMMENT ON COLUMN "DOIT"."QNA_COMMENTS"."QC_DATE" IS '등록일';
   COMMENT ON COLUMN "DOIT"."QNA_COMMENTS"."QC_CON" IS '글 내용';
   COMMENT ON COLUMN "DOIT"."QNA_COMMENTS"."QC_STATUS" IS '삭제 여부';
--------------------------------------------------------
--  DDL for Table REPORTTABLE
--------------------------------------------------------

  CREATE TABLE "DOIT"."REPORTTABLE" 
   (	"RP_NO" NUMBER(*,0), 
	"RP_WRITER" VARCHAR2(100 BYTE), 
	"RP_USERID" VARCHAR2(100 BYTE), 
	"RP_TITLE" VARCHAR2(200 BYTE), 
	"RP_BNO" NUMBER, 
	"RP_BTYPE" VARCHAR2(50 BYTE), 
	"RP_CONTEXT" CLOB, 
	"RP_DATE1" DATE DEFAULT SYSDATE, 
	"RP_DATE2" DATE DEFAULT SYSDATE, 
	"RP_STATUS" VARCHAR2(3 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("RP_CONTEXT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."REPORTTABLE"."RP_NO" IS '신고 번호';
   COMMENT ON COLUMN "DOIT"."REPORTTABLE"."RP_WRITER" IS '리폿한 아이디';
   COMMENT ON COLUMN "DOIT"."REPORTTABLE"."RP_USERID" IS '리폿당한 아이디';
   COMMENT ON COLUMN "DOIT"."REPORTTABLE"."RP_TITLE" IS '리폿 게시물 제목';
   COMMENT ON COLUMN "DOIT"."REPORTTABLE"."RP_BNO" IS '리폿 게시물 번호';
   COMMENT ON COLUMN "DOIT"."REPORTTABLE"."RP_BTYPE" IS '리폿한 게시물 타입';
   COMMENT ON COLUMN "DOIT"."REPORTTABLE"."RP_CONTEXT" IS '리폿한 내용';
   COMMENT ON COLUMN "DOIT"."REPORTTABLE"."RP_DATE1" IS '리폿한 날짜';
   COMMENT ON COLUMN "DOIT"."REPORTTABLE"."RP_DATE2" IS '리폿 처리날짜';
   COMMENT ON COLUMN "DOIT"."REPORTTABLE"."RP_STATUS" IS '리폿 처리상태';
--------------------------------------------------------
--  DDL for Table STUDY_GROUP
--------------------------------------------------------

  CREATE TABLE "DOIT"."STUDY_GROUP" 
   (	"SG_NO" NUMBER(*,0), 
	"SG_TITLE" VARCHAR2(100 BYTE), 
	"SG_WRITER" VARCHAR2(100 BYTE), 
	"SG_WRITER_NO" NUMBER(*,0), 
	"SG_NOWPEOPLE" NUMBER(*,0), 
	"SG_MAXPEOPLE" NUMBER(*,0), 
	"SG_ADDR" VARCHAR2(200 BYTE), 
	"SG_DEPOSIT" NUMBER(*,0), 
	"SG_CREATE_DATE" DATE DEFAULT SYSDATE, 
	"SG_START_DATE" DATE DEFAULT SYSDATE, 
	"SG_END_DATE" DATE DEFAULT SYSDATE, 
	"SG_LOCATION" VARCHAR2(200 BYTE), 
	"SG_JOIN_YN" VARCHAR2(3 BYTE), 
	"SG_CON" CLOB, 
	"SG_ORIGINAL_FILENAME" VARCHAR2(200 BYTE), 
	"SG_RENAME_FILENAME" VARCHAR2(200 BYTE), 
	"SG_TAG" VARCHAR2(100 BYTE), 
	"SG_PAYMENT_YN" VARCHAR2(3 BYTE) DEFAULT 'Y', 
	"SG_STATUS_YN" VARCHAR2(3 BYTE) DEFAULT 'Y', 
	"SG_CONFIRM_YN" VARCHAR2(3 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("SG_CON") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_NO" IS '번호';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_TITLE" IS '제목';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_WRITER" IS '작성자';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_WRITER_NO" IS '작성자 M_NO';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_MAXPEOPLE" IS '모집인원';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_ADDR" IS '지역주소';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_DEPOSIT" IS '보증금';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_CREATE_DATE" IS '작성일';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_START_DATE" IS '스터디 시작일';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_END_DATE" IS '스터디 종료일';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_LOCATION" IS '장소';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_JOIN_YN" IS '중도참여 여부';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_CON" IS '글 내용';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_ORIGINAL_FILENAME" IS '원본 파일명';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_RENAME_FILENAME" IS '바뀐 파일명';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_TAG" IS '태그';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_PAYMENT_YN" IS '결제 여부';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_STATUS_YN" IS '삭제 여부';
   COMMENT ON COLUMN "DOIT"."STUDY_GROUP"."SG_CONFIRM_YN" IS '모집 여부';
--------------------------------------------------------
--  DDL for Table STUDY_LIKE
--------------------------------------------------------

  CREATE TABLE "DOIT"."STUDY_LIKE" 
   (	"SL_NO" NUMBER(*,0), 
	"M_NO" NUMBER(*,0), 
	"SG_NO" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STUDY_SCHEDULE
--------------------------------------------------------

  CREATE TABLE "DOIT"."STUDY_SCHEDULE" 
   (	"SS_NO" NUMBER(*,0), 
	"SS_SG_NO" NUMBER(*,0), 
	"SS_DAY_DATE" VARCHAR2(50 BYTE) DEFAULT TO_CHAR(SYSDATE, 'YYYY-MM-DD'), 
	"SS_TIME_DATE" VARCHAR2(50 BYTE) DEFAULT TO_CHAR(SYSDATE, 'HH24:MI'), 
	"SS_TITLE" VARCHAR2(100 BYTE), 
	"SS_ADDRESS" VARCHAR2(100 BYTE), 
	"SS_EXADDRESS" VARCHAR2(100 BYTE), 
	"SS_ZIPCODE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "DOIT"."STUDY_SCHEDULE"."SS_NO" IS '스케쥴 번호';
   COMMENT ON COLUMN "DOIT"."STUDY_SCHEDULE"."SS_SG_NO" IS '스터디 그룹';
   COMMENT ON COLUMN "DOIT"."STUDY_SCHEDULE"."SS_DAY_DATE" IS '날짜';
   COMMENT ON COLUMN "DOIT"."STUDY_SCHEDULE"."SS_TIME_DATE" IS '시간';
   COMMENT ON COLUMN "DOIT"."STUDY_SCHEDULE"."SS_TITLE" IS '주제';
   COMMENT ON COLUMN "DOIT"."STUDY_SCHEDULE"."SS_ADDRESS" IS '주소';
   COMMENT ON COLUMN "DOIT"."STUDY_SCHEDULE"."SS_EXADDRESS" IS '상세주소';
   COMMENT ON COLUMN "DOIT"."STUDY_SCHEDULE"."SS_ZIPCODE" IS '우편번호';
--------------------------------------------------------
--  DDL for Index SYS_C007664
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007664" ON "DOIT"."BOARD" ("B_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007674
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007674" ON "DOIT"."BOARD_COMMENTS" ("BC_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007669
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007669" ON "DOIT"."BOOK_SHARE" ("BS_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007677
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007677" ON "DOIT"."BOOK_SHARE_COMMENTS" ("BSC_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007667
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007667" ON "DOIT"."EVENT" ("E_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007682
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007682" ON "DOIT"."EVENT_COMMENTS" ("EC_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007652
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007652" ON "DOIT"."GALLERY" ("G_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007655
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007655" ON "DOIT"."HODU_TABLE" ("H_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007654
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007654" ON "DOIT"."MEMBER" ("M_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007680
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007680" ON "DOIT"."MESSAGE" ("MS_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007665
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007665" ON "DOIT"."NOTICE" ("N_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007685
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007685" ON "DOIT"."QNA" ("Q_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007687
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007687" ON "DOIT"."QNA_COMMENTS" ("QC_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008374
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C008374" ON "DOIT"."REPORTTABLE" ("RP_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007659
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007659" ON "DOIT"."STUDY_GROUP" ("SG_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C008370
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C008370" ON "DOIT"."STUDY_LIKE" ("SL_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007123
--------------------------------------------------------

  CREATE UNIQUE INDEX "DOIT"."SYS_C007123" ON "DOIT"."STUDY_SCHEDULE" ("SS_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "DOIT"."BOARD" ADD CHECK (B_STATUS IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."BOARD" ADD PRIMARY KEY ("B_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOARD_COMMENTS
--------------------------------------------------------

  ALTER TABLE "DOIT"."BOARD_COMMENTS" ADD CHECK (BC_STATUS IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."BOARD_COMMENTS" ADD PRIMARY KEY ("BC_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOOK_SHARE
--------------------------------------------------------

  ALTER TABLE "DOIT"."BOOK_SHARE" ADD CHECK (BS_STATUS IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."BOOK_SHARE" ADD PRIMARY KEY ("BS_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BOOK_SHARE_COMMENTS
--------------------------------------------------------

  ALTER TABLE "DOIT"."BOOK_SHARE_COMMENTS" ADD CHECK (BSC_STATUS IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."BOOK_SHARE_COMMENTS" ADD PRIMARY KEY ("BSC_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EVENT
--------------------------------------------------------

  ALTER TABLE "DOIT"."EVENT" ADD CHECK (E_STATUS IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."EVENT" ADD PRIMARY KEY ("E_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EVENT_COMMENTS
--------------------------------------------------------

  ALTER TABLE "DOIT"."EVENT_COMMENTS" ADD CHECK (EC_STATUS IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."EVENT_COMMENTS" ADD PRIMARY KEY ("EC_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table GALLERY
--------------------------------------------------------

  ALTER TABLE "DOIT"."GALLERY" ADD PRIMARY KEY ("G_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HODU_TABLE
--------------------------------------------------------

  ALTER TABLE "DOIT"."HODU_TABLE" ADD PRIMARY KEY ("H_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "DOIT"."MEMBER" ADD CHECK (M_STATUS IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."MEMBER" ADD PRIMARY KEY ("M_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MESSAGE
--------------------------------------------------------

  ALTER TABLE "DOIT"."MESSAGE" ADD CHECK (MS_CHECK IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."MESSAGE" ADD PRIMARY KEY ("MS_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "DOIT"."NOTICE" ADD PRIMARY KEY ("N_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table QNA
--------------------------------------------------------

  ALTER TABLE "DOIT"."QNA" ADD CHECK (Q_STATUS IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."QNA" ADD PRIMARY KEY ("Q_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table QNA_COMMENTS
--------------------------------------------------------

  ALTER TABLE "DOIT"."QNA_COMMENTS" ADD CHECK (QC_STATUS IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."QNA_COMMENTS" ADD PRIMARY KEY ("QC_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REPORTTABLE
--------------------------------------------------------

  ALTER TABLE "DOIT"."REPORTTABLE" ADD PRIMARY KEY ("RP_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "DOIT"."REPORTTABLE" ADD CHECK (RP_STATUS IN('Y','N')) ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDY_GROUP
--------------------------------------------------------

  ALTER TABLE "DOIT"."STUDY_GROUP" ADD CHECK (SG_PAYMENT_YN IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."STUDY_GROUP" ADD CHECK (SG_STATUS_YN IN('Y','N')) ENABLE;
  ALTER TABLE "DOIT"."STUDY_GROUP" ADD CHECK ("SG_CONFIRM_YN"='Y' OR "SG_CONFIRM_YN"='N') ENABLE;
  ALTER TABLE "DOIT"."STUDY_GROUP" ADD PRIMARY KEY ("SG_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDY_LIKE
--------------------------------------------------------

  ALTER TABLE "DOIT"."STUDY_LIKE" ADD PRIMARY KEY ("SL_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STUDY_SCHEDULE
--------------------------------------------------------

  ALTER TABLE "DOIT"."STUDY_SCHEDULE" ADD PRIMARY KEY ("SS_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOARD_COMMENTS
--------------------------------------------------------

  ALTER TABLE "DOIT"."BOARD_COMMENTS" ADD FOREIGN KEY ("BC_B_NO")
	  REFERENCES "DOIT"."BOARD" ("B_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOOK_SHARE_COMMENTS
--------------------------------------------------------

  ALTER TABLE "DOIT"."BOOK_SHARE_COMMENTS" ADD FOREIGN KEY ("BSC_BS_NO")
	  REFERENCES "DOIT"."BOOK_SHARE" ("BS_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENT_COMMENTS
--------------------------------------------------------

  ALTER TABLE "DOIT"."EVENT_COMMENTS" ADD FOREIGN KEY ("EC_E_NO")
	  REFERENCES "DOIT"."EVENT" ("E_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GROUP_MEMBER
--------------------------------------------------------

  ALTER TABLE "DOIT"."GROUP_MEMBER" ADD FOREIGN KEY ("GM_SG_NO")
	  REFERENCES "DOIT"."STUDY_GROUP" ("SG_NO") ENABLE;
  ALTER TABLE "DOIT"."GROUP_MEMBER" ADD FOREIGN KEY ("GM_M_NO")
	  REFERENCES "DOIT"."MEMBER" ("M_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table QNA_COMMENTS
--------------------------------------------------------

  ALTER TABLE "DOIT"."QNA_COMMENTS" ADD FOREIGN KEY ("QC_Q_NO")
	  REFERENCES "DOIT"."QNA" ("Q_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STUDY_SCHEDULE
--------------------------------------------------------

  ALTER TABLE "DOIT"."STUDY_SCHEDULE" ADD FOREIGN KEY ("SS_SG_NO")
	  REFERENCES "DOIT"."STUDY_GROUP" ("SG_NO") ENABLE;

